# springcloud

./: README.md  pom.xml
01-eureka/: pom.xml
01-eureka/src/main/java/com/zys/eureka/: EurekaApplication.java
01-eureka/src/main/java/com/zys/eureka/config/: WebSecurityConfig.java
01-eureka/src/main/resources/: application.yml
02-search/: pom.xml
02-search/src/main/java/com/zys/search/: SearchApplication.java
02-search/src/main/java/com/zys/search/controller/: SearchCustomerController.java
02-search/src/main/java/com/zys/search/listener/: CloudQueueListener.java
02-search/src/main/java/com/zys/search/pojo/: Customer.java
02-search/src/main/java/com/zys/search/stream/: StreamClient.java
02-search/src/main/resources/: application.yml
03-customer/: pom.xml
03-customer/src/main/java/com/zys/customer/: CustomerApplication.java
03-customer/src/main/java/com/zys/customer/client/: SearchClient.java
03-customer/src/main/java/com/zys/customer/controller/: CustomerController.java
03-customer/src/main/java/com/zys/customer/entity/: Customer.java
03-customer/src/main/java/com/zys/customer/factory/: SearchFallBackFactory.java
03-customer/src/main/resources/: application.yml
04-eureka-replicas1/: pom.xml
04-eureka-replicas1/src/main/java/com/zys/eureka/: EurekaReplicasOneApplication.java
04-eureka-replicas1/src/main/resources/: application.yml
05-eureka-replicas2/: pom.xml
05-eureka-replicas2/src/main/java/com/zys/eureka/: EurekaReplicasTwoApplication.java
05-eureka-replicas2/src/main/resources/: application.yml
06-search/: pom.xml
06-search/src/main/java/com/zys/search/: SearchApplicationReplicas.java
06-search/src/main/resources/: application.yml
07-zuul/: pom.xml
07-zuul/src/main/java/com/zys/zuul/: ZuulApplication.java
07-zuul/src/main/resources/: application.yml
08-otherserver/: pom.xml
08-otherserver/src/main/java/com/zys/otherserver/: PythonApplication.java
09-sidecar/: pom.xml
09-sidecar/src/main/java/com/zys/sidecar/: SidecarApplication.java
09-sidecar/src/main/resources/: application.yml
(+9 files in other folders)
